* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; background-color: #abd2d5;}

body { font-family: sans-serif; }

nav { top: 0px; }

section {
  background-image: url(../img/scribble_light.png);
  margin: auto;
  height: 100%;
}

/* ---- grid ---- */

.grid {
  column-width: 320px;
  column-gap: 15px;
  width: 90%;
  max-width: 1100px;
  padding: 100px 0 30px 0;
  margin: auto;
  column-gap: 15px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */
.grid-item {
<<<<<<< HEAD
  background: #fefefe;
  border: 2px solid #fcfcfc;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 2px 15px;
  padding: 15px; padding-bottom: 10px;
  transition: opacity .4s ease-in-out;
  column-break-inside: avoid;
  display: inline-block;
=======
  width: 25%;
  padding: 10px;
}

.grid-item {
  float: left;
}

.grid-content {
  background-color: #72b2bd;
  height: 300px;
>>>>>>> origin/master
}

.grid-item img {
  width: 100%; height: auto;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

@media screen and (max-width: 900px) {
  .grid-item {
    width: 33.3%;
  }
}

@media screen and (max-width: 768px) {
  .grid-item {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .grid-item {
    width: 100%;
  }
}
